<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalityDealsActivity">

    <Button
        android:id="@+id/shoppingDealsBack"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingDealsTitle"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:text="@string/hospitality_deals"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="369dp"
        android:layout_height="631dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingDealsTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shoppingBrandsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fitnessBrand1"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="40dp"
                android:background="@color/purple_200"
                android:contentDescription="@string/fitness_brand_1_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/fitnessBrand1Text"
                android:layout_width="260dp"
                android:layout_height="57dp"
                android:text="@string/fitness_brand"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/fitnessBrand1"
                app:layout_constraintEnd_toEndOf="@+id/fitnessBrand1"
                app:layout_constraintStart_toStartOf="@+id/fitnessBrand1"
                app:layout_constraintTop_toTopOf="@+id/fitnessBrand1"
                tools:ignore="TextContrastCheck,TextContrastCheck" />


            <ImageView
                android:id="@+id/fitnessBrand2"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="36dp"
                android:background="@color/purple_500"
                android:contentDescription="@string/fitness_brand_2_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fitnessBrand1"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/fitnessBrand2Text"
                android:layout_width="260dp"
                android:layout_height="57dp"
                android:text="@string/fitness_brand"
                android:textAlignment="center"
                android:textColor="#FCFEFF"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/fitnessBrand2"
                app:layout_constraintEnd_toEndOf="@+id/fitnessBrand2"
                app:layout_constraintStart_toStartOf="@+id/fitnessBrand2"
                app:layout_constraintTop_toTopOf="@+id/fitnessBrand2" />

            <ImageView
                android:id="@+id/fitnessBrand3"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="40dp"
                android:background="@color/purple_200"
                android:contentDescription="@string/fitness_brand_3_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fitnessBrand2"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/fitnessBrand3Text"
                android:layout_width="260dp"
                android:layout_height="57dp"
                android:text="@string/fitness_brand"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/fitnessBrand3"
                app:layout_constraintEnd_toEndOf="@+id/fitnessBrand3"
                app:layout_constraintStart_toStartOf="@+id/fitnessBrand3"
                app:layout_constraintTop_toTopOf="@+id/fitnessBrand3"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/fitnessBrand4"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="40dp"
                android:background="@color/purple_500"
                android:contentDescription="@string/fitness_brand_4_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fitnessBrand3" />

            <TextView
                android:id="@+id/fitnessBrand4Text"
                android:layout_width="260dp"
                android:layout_height="57dp"
                android:text="@string/fitness_brand"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/fitnessBrand4"
                app:layout_constraintEnd_toEndOf="@+id/fitnessBrand4"
                app:layout_constraintStart_toStartOf="@+id/fitnessBrand4"
                app:layout_constraintTop_toTopOf="@+id/fitnessBrand4" />

            <ImageView
                android:id="@+id/fitnessBrand5"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="40dp"
                android:background="@color/purple_200"
                android:contentDescription="@string/fitness_brand_5_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fitnessBrand4"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:id="@+id/fitnessBrand5Text"
                android:layout_width="260dp"
                android:layout_height="57dp"
                android:text="@string/fitness_brand"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/fitnessBrand5"
                app:layout_constraintEnd_toEndOf="@+id/fitnessBrand5"
                app:layout_constraintStart_toStartOf="@+id/fitnessBrand5"
                app:layout_constraintTop_toTopOf="@+id/fitnessBrand5"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>